{
  "name": "Alfa",
  "identifier": "ru.alfabank.sketch",
  "version": "1.0.1",
  "description": "Alfa design components. Always actual.",
  "appcast": "https://raw.githubusercontent.com/alfa-laboratory/alfa-sketch/master/appcast.xml",
  "icon" : "alfabank-sketch.png",
  "authorEmail": "design@alfabank.ru",
  "author": "Simon Chetverukhin",
  "menu": {
    "isRoot": true,
    "shortcut": "",
    "items": ["commandIcons"],
    "title": "🅰️ Alfa"
  },
  "commands": [
    {
      "name": "🅰️ Icons",
      "identifier": "commandIcons",
      "handler": "commandIcons",
      "script": "md.sketchscript",
      "shortcut": "cmd + shift + i"
    },
    {
      "name": "Init",
      "identifier": "commandInit",
      "handlers": {
        "actions": {
          "OpenDocument": "commandInit"
        }
      },
      "script": "md.sketchscript"
    }
  ]
}
